m255
K3
13
cModel Technology
Z0 dD:\Aca - Fakultet\IR4\IR4VLSI\Projekat\WIP\Pipeline\simulation\modelsim
Epcreg
Z1 w1448200440
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dD:\Aca - Fakultet\IR4\IR4VLSI\Projekat\WIP\Pipeline\simulation\modelsim
Z6 8D:/Aca - Fakultet/IR4/IR4VLSI/Projekat/WIP/Pipeline/PCreg.vhd
Z7 FD:/Aca - Fakultet/IR4/IR4VLSI/Projekat/WIP/Pipeline/PCreg.vhd
l0
L6
V:C45VjU:3DL71lc_YKA<g2
!s100 LFQ`=0QhA3QE@dX=RdbIf0
Z8 OV;C;10.1d;51
31
!i10b 1
Z9 !s108 1448201428.359000
Z10 !s90 -reportprogress|300|-93|-work|work|D:/Aca - Fakultet/IR4/IR4VLSI/Projekat/WIP/Pipeline/PCreg.vhd|
Z11 !s107 D:/Aca - Fakultet/IR4/IR4VLSI/Projekat/WIP/Pipeline/PCreg.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
Apcreg_arch
R2
R3
R4
DEx4 work 5 pcreg 0 22 :C45VjU:3DL71lc_YKA<g2
l19
L18
V<bF`=0^bnnzMleBBWHWgY0
!s100 CFc6XRQV?dYLo]Y`Z3OhT3
R8
31
!i10b 1
R9
R10
R11
R12
R13
